<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseURL</key>
	<string>https://rdmpage:peacrab280398@rdmpage.cloudant.com/bold/_design//barcode/_view/sampleid</string>
	<key>followRedirect</key>
	<true/>
	<key>handleJSONPCallbacks</key>
	<false/>
	<key>headers</key>
	<array/>
	<key>httpMethod</key>
	<string>GET</string>
	<key>jsonpScript</key>
	<string></string>
	<key>paramBodyUIChoice</key>
	<integer>0</integer>
	<key>parameters</key>
	<array>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>q</string>
			<key>value</key>
			<string>homonym</string>
		</dict>
		<dict>
			<key>inUse</key>
			<true/>
			<key>parameter</key>
			<string>startkey</string>
			<key>value</key>
			<string>"WAMR127632"</string>
		</dict>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>group_level</string>
			<key>value</key>
			<string>2</string>
		</dict>
		<dict>
			<key>inUse</key>
			<true/>
			<key>parameter</key>
			<string>endkey</string>
			<key>value</key>
			<string>"WAMZ"</string>
		</dict>
		<dict>
			<key>inUse</key>
			<true/>
			<key>parameter</key>
			<string>limit</string>
			<key>value</key>
			<string>10</string>
		</dict>
		<dict>
			<key>inUse</key>
			<true/>
			<key>parameter</key>
			<string>stale</string>
			<key>value</key>
			<string>ok</string>
		</dict>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>counts</string>
			<key>value</key>
			<string>["publication","year","author","type","group","code"]</string>
		</dict>
	</array>
	<key>parametersType</key>
	<integer>0</integer>
	<key>presentBeforeChallenge</key>
	<false/>
	<key>stringEncoding</key>
	<integer>4</integer>
	<key>usingHTTPBody</key>
	<false/>
</dict>
</plist>
